<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        .login-box {
            padding: 100px 20px 40px;
            border: 20px dashed rgb(136, 10, 10);
            border-radius: 50px;
            width: 300px;
            margin-top: 10px;
            font-family: 'Courier New', monospace;
            float:left;   
            clear:left;        
        }  
        .sub {
            background-color: rgb(83, 75, 75);
            padding: 5px 20px 5px 20px;
            color: white;
            font-weight: bold;
            margin-left: 70px;
            border-radius: 4px;
        }
    </style>
</head>

    <title>Login</title>
    
    <body>
        <div class="login-box">
            <h3>Login here</h3>
            <form action="file:///C:/Users/Puneeth/page1.html" method="post"> 

                <table>
                    <tr>
                        <td>Email:</td>
                        <td><input type="email" name="email" /></td>
                    </tr>
        <tr>
        <td><label>Password</label></td>
       <td><input type="password" placeholder="" /></td>
       </tr>

       <tr>
        <td colspan="2" style="text-align:center"><input class="sub" type="submit" value="login" /></td>
    </tr> 
    
    
</table> 
<p class="signup">
    Not have an account? <a href="file:///C:/Users/Puneeth/registerform.html">Sign Up Here</a>
</p>
    </form>
</div>
    
<div class="span-example">
        <h2>Example of span tag</h2>
        <p>I have choosen only
            <span style="color: red;">red</span>,
            <span style="color: blue;">blue</span>, and
            <span style="color: green;">green</span> colors for my painting.</p>
    </div>
    
    </p>

    
  </body>
</html>