<!DOCTYPE html>
<html lang="en">
    <head>
    <style>
        .signup-box {
            padding: 100px 20px 40px;
            border: 20px dashed rgb(136, 10, 10);
            border-radius: 50px;
            width: 500px;
            margin-top: 10px;
            font-family: 'Courier New', monospace;
            float:left;   
            clear:left;        
        }  
        .sub {
            background-color: rgb(83, 75, 75);
            padding: 5px 20px 5px 20px;
            color: white;
            font-weight: bold;
            margin-left: 70px;
            border-radius: 4px;
            )
    </style>
  </head>

    <title>Sign Up Here</title>

  <body>
    <div class="signup-box">
      <h1>Sign Up</h1>
      <h4>It's free and only takes a minute</h4>
      <form action="file:///C:/Users/Puneeth/page1.html" method="post">
          <table>
              <tr>
      <td><label>First Name</label></td>
        <td><input type="text" placeholder="" /></td>
</tr>

 <tr>
   <td><label>Last Name</label></td>
    <td><input type="text" placeholder="" /></td>
 </tr>  

 <tr>
     <td> <label>Email</label></td>
    <td><input type="email" placeholder="" /></td>
</tr>

      <tr>
          <td><label>Password</label></td>
      <td><input type="password" placeholder="" /></td>  
    </tr> 

    <tr>
        <td><label>Confirm Password</label></td>
      <td><input type="password" placeholder="" /></td>  
    </tr>    

    <tr>
        <td colspan="2" style="text-align:center"><input class="sub" type="submit" value="signup" />
    </tr>  

    <tr>
           <td>Already have account? <a href="file:///C:/Users/Puneeth/loginform.html">Login here</a></td> 
    </tr>
    

          </table>  
    </form>
      
    </div><div class="span-example">
        <h2>FAQs</h2>
        <p>
            <span style="color: red;">The Intellectual Property disclosure will inform users that the contents, logo and other visual media you created is your property and is protected by copyright laws. </span>,

            <span style="color: blue;"> A Links To Other Web Sites clause will inform users that you are not responsible for any third party websites that you link to. This kind of clause will generally inform users that they are responsible for reading and agreeing (or disagreeing) with the Terms and Conditions or Privacy Policies of these third parties. </span>, and

            <span style="color: green;">A Limit What Users Can Do clause can inform users that by agreeing to use your service, they're also agreeing to not do certain things. This can be part of a very long and thorough list in your Terms and Conditions agreements so as to encompass the most amount of negative uses.</span>
        
    </p>
  </body>
</html>




